<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We CreateBrands, Innovative Design Solutions, Brand Identity Design Agency, Why Us?, Projects, Unique &amp; memorable experience, Ready to talk?"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.21.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="429504" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-black u-clearfix u-block-904a-19" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_92fe" data-source="fix" data-id="904a">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-904a-19 {
    min-height: 794px;
    background-image: none;
  }
  .u-block-904a-10 {
    height: 332px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-904a-11 {
    width: 1140px;
    height: 608px;
    margin-top: -206px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-904a-3 {
    width: 983px;
    margin-top: -674px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 79px);
  }
  .u-block-904a-6 {
    min-height: 822px;
    background-image: url("np://user.desktop.nicepage.com/Site_715420256/images/1.jpg?rand=c2da");
  }
  .u-block-904a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-904a-20 {
    min-height: 822px;
  }
  .u-block-904a-21 {
    padding-top: 60px;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 50px;
  }
  .u-block-904a-22 {
    font-size: 3.75rem;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-904a-23 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-904a-24 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    background-image: none;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 44px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-904a-19 {
    background-image: none;
    min-height: 780px;
  }
  .u-block-904a-10 {
    height: 332px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-904a-11 {
    width: 940px;
    height: 590px;
    margin-top: -206px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-904a-3 {
    width: 844px;
    margin-top: -656px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-904a-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_715420256/images/1.jpg?rand=c2da");
    min-height: 786px;
  }
  .u-block-904a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-904a-20 {
    pointer-events: auto;
    min-height: 786px;
  }
  .u-block-904a-21 {
    padding-top: 60px;
    padding-bottom: 50px;
    padding-left: 48px;
    padding-right: 48px;
  }
  .u-block-904a-22 {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-904a-23 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    font-weight: 400;
    width: auto;
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-904a-24 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 44px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-904a-19 {
    background-image: none;
    min-height: 709px;
  }
  .u-block-904a-10 {
    height: 332px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-904a-11 {
    width: 720px;
    height: 533px;
    margin-top: -206px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-904a-3 {
    width: 662px;
    margin-top: -599px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 82px;
  }
  .u-block-904a-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_715420256/images/1.jpg?rand=c2da");
    min-height: 602px;
  }
  .u-block-904a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-904a-20 {
    pointer-events: auto;
    min-height: 433px;
  }
  .u-block-904a-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-904a-22 {
    font-size: 3.75rem;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-904a-23 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    font-weight: 400;
    width: auto;
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-904a-24 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 44px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-904a-19 {
    background-image: none;
    min-height: 925px;
  }
  .u-block-904a-10 {
    height: 332px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-904a-11 {
    width: 540px;
    height: 880px;
    margin-top: -206px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-904a-3 {
    width: 464px;
    margin-top: -946px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 67px;
  }
  .u-block-904a-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_715420256/images/1.jpg?rand=c2da");
    min-height: 903px;
  }
  .u-block-904a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-904a-20 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-904a-21 {
    padding-top: 60px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-904a-22 {
    font-size: 4.375rem;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-904a-23 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    font-weight: 400;
    width: auto;
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-904a-24 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 44px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-904a-19 {
    background-image: none;
    min-height: 796px;
  }
  .u-block-904a-10 {
    height: 332px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-904a-11 {
    width: 340px;
    height: 817px;
    margin-top: -206px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-904a-3 {
    width: 300px;
    margin-top: -883px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 77px;
  }
  .u-block-904a-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_715420256/images/1.jpg?rand=c2da");
    min-height: 569px;
  }
  .u-block-904a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-904a-20 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-904a-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-904a-22 {
    font-size: 3.625rem;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 2px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-904a-23 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    font-weight: 400;
    width: auto;
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-904a-24 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 44px;
  }
}</style><div class="u-expanded-width u-palette-2-base u-shape u-shape-rectangle u-block-904a-10"></div><div class="u-shape u-shape-rectangle u-white u-block-904a-11"></div><div class="u-clearfix u-layout-wrap u-block-904a-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-hidden-sm u-hidden-xs u-image u-layout-cell u-size-30 u-block-904a-6" data-image-width="6000" data-image-height="4000"><div class="u-container-layout u-block-904a-7"></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-904a-20">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-block-904a-21">
              
              <h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-body-color u-block-904a-22"><span class="u-text-custom-color-1">I</span> am <span class="u-text-custom-color-1">u</span><span class="u-text-custom-color-1">​</span>krainskiy<br><span class="u-text-custom-color-1">D</span>anil<br><span class="u-text-custom-color-1">A</span>ndreevich</h1><p class="u-align-center u-text u-text-grey-50 u-block-904a-23">#ukrainskiy_danil_andreevich</p>
            <a href="tel:87775758144" class="u-active-palette-2-base u-black u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-2 u-block-904a-24">contact</a></div>
          </div>  </div></div></div></section><section class="u-black u-clearfix u-block-671a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-15c1" data-source="fix" data-id="671a">
  <div class="u-clearfix u-sheet u-valign-middle u-block-671a-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-671a-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-671a-4"><div class="u-container-layout u-valign-top u-block-671a-5"><div class="u-palette-2-base u-shape u-shape-circle u-block-671a-11"></div><h1 class="u-text u-block-671a-6">Воплощадь и создавать.</h1></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-671a-7"><div class="u-container-layout u-block-671a-8"><p class="u-text u-block-671a-9">Я стараюсь создать и найти преспективы в творчестве. А творчество распространяется на все услуги .<br>Клипы, рекламма, и другие услуги дают возможность эксперементировать.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-671a-1 {
    background-image: none;
  }
  .u-block-671a-2 {
    min-height: 649px;
  }
  .u-block-671a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-671a-4 {
    min-height: 529px;
  }
  .u-block-671a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-671a-11 {
    width: 102px;
    height: 102px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-671a-6 {
    font-size: 6rem;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-671a-7 {
    min-height: 529px;
  }
  .u-block-671a-8 {
    padding-top: 55px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-671a-9 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 117px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-671a-1 {
    background-image: none;
  }
  .u-block-671a-2 {
    min-height: 556px;
  }
  .u-block-671a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-671a-4 {
    min-height: 436px;
  }
  .u-block-671a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-671a-11 {
    width: 102px;
    height: 102px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-671a-6 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 300;
    font-size: 6rem;
  }
  .u-block-671a-7 {
    min-height: 436px;
  }
  .u-block-671a-8 {
    padding-top: 55px;
    padding-right: 65px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-671a-9 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 117px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-671a-1 {
    background-image: none;
  }
  .u-block-671a-2 {
    min-height: 444px;
  }
  .u-block-671a-3 {
    margin-top: 55px;
    margin-bottom: 55px;
  }
  .u-block-671a-4 {
    min-height: 100px;
  }
  .u-block-671a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-671a-11 {
    width: 102px;
    height: 102px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-671a-6 {
    font-weight: 300;
    font-size: 4.5rem;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-671a-7 {
    min-height: 100px;
  }
  .u-block-671a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-671a-9 {
    margin-top: 117px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.125rem;
    line-height: 2;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-671a-1 {
    background-image: none;
  }
  .u-block-671a-2 {
    min-height: 790px;
  }
  .u-block-671a-3 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-671a-4 {
    min-height: 100px;
  }
  .u-block-671a-5 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-671a-11 {
    width: 102px;
    height: 102px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-671a-6 {
    font-weight: 300;
    font-size: 5rem;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-671a-7 {
    min-height: 100px;
  }
  .u-block-671a-8 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-671a-9 {
    margin-top: 117px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.125rem;
    line-height: 2;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-671a-1 {
    background-image: none;
  }
  .u-block-671a-2 {
    min-height: 669px;
  }
  .u-block-671a-3 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-671a-4 {
    min-height: 100px;
  }
  .u-block-671a-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-671a-11 {
    width: 102px;
    height: 102px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-671a-6 {
    font-weight: 300;
    font-size: 3.75rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-671a-7 {
    min-height: 100px;
  }
  .u-block-671a-8 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-671a-9 {
    margin-top: 117px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.125rem;
    line-height: 2;
  }
}</style></section>
<section class="u-clearfix u-grey-10 u-block-532a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-349e" data-source="Blank" data-id="532a">
  
<div class="u-clearfix u-sheet u-block-532a-6"><div class="u-palette-2-base u-shape u-shape-circle u-block-532a-5"></div><img alt="" class="u-align-left u-image u-image-default u-block-532a-3" data-brightness="" src="np://user.desktop.nicepage.com/Site_715420256/images/_DSC67962.JPG?rand=a5f2" data-image-width="1600" data-image-height="1067"><img alt="" class="u-align-left u-image u-image-default u-block-532a-4" data-brightness="" src="np://user.desktop.nicepage.com/Site_715420256/images/_DSC6747.JPG?rand=4044" data-image-width="1600" data-image-height="1067"><div class="u-align-left u-container-style u-expanded-width-xs u-group u-white u-block-532a-7"><div class="u-container-layout u-block-532a-8"><h1 class="u-text u-block-532a-9">Три правила</h1><ul class="u-custom-list u-spacing-13 u-text u-block-532a-10"><li><div class="u-list-icon u-text-palette-2-base u-block-532a-11"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-227a" style="font-size: 1em; margin: -1em;" data-color="#84d152"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg></div>Узнать</li><li><div class="u-list-icon u-text-palette-2-base u-block-532a-12"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-227a" style="font-size: 1em; margin: -1em;" data-color="#84d152"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg></div>Преобразить</li><li><div class="u-list-icon u-text-palette-2-base u-block-532a-13"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-227a" style="font-size: 1em; margin: -1em;" data-color="#84d152"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg></div>Воплатить</li></ul></div></div></div><style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-532a-1 {
    background-image: none;
  }
  .u-block-532a-6 {
    min-height: 969px;
  }
  .u-block-532a-5 {
    width: 368px;
    height: 368px;
    background-image: none;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 293px;
  }
  .u-block-532a-3 {
    width: 538px;
    height: 493px;
    margin-top: -246px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-532a-4 {
    width: 397px;
    height: 369px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 293px;
  }
  .u-block-532a-7 {
    width: 527px;
    min-height: 391px;
    height: auto;
    margin-top: -653px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-532a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-532a-9 {
    font-weight: 300;
    font-size: 4.25rem;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-532a-10 {
    font-size: 1.125rem;
    margin-top: 40px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-532a-1 {
    background-image: none;
  }
  .u-block-532a-6 {
    min-height: 965px;
  }
  .u-block-532a-5 {
    background-image: none;
    width: 421px;
    height: 421px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-532a-3 {
    width: 429px;
    height: 429px;
    margin-top: -298px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-532a-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 351px;
    height: 351px;
    margin-top: -78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-532a-7 {
    width: 449px;
    min-height: 391px;
    margin-top: -627px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-532a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-532a-9 {
    font-weight: 300;
    font-size: 4.25rem;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-532a-10 {
    font-size: 1.125rem;
    margin-top: 40px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-532a-1 {
    background-image: none;
  }
  .u-block-532a-6 {
    min-height: 1283px;
  }
  .u-block-532a-5 {
    background-image: none;
    width: 421px;
    height: 421px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-532a-3 {
    width: 429px;
    height: 429px;
    margin-top: -298px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-532a-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 351px;
    height: 351px;
    margin-top: -231px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-532a-7 {
    width: 556px;
    min-height: 528px;
    margin-top: -57px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-532a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-532a-9 {
    font-weight: 300;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 4.25rem;
  }
  .u-block-532a-10 {
    font-size: 1.125rem;
    margin-top: 40px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-532a-1 {
    background-image: none;
  }
  .u-block-532a-6 {
    min-height: 1374px;
  }
  .u-block-532a-5 {
    background-image: none;
    width: 421px;
    height: 421px;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-532a-3 {
    width: 429px;
    height: 429px;
    margin-top: -298px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-532a-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 351px;
    height: 351px;
    margin-top: -140px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-532a-7 {
    min-height: 521px;
    width: 458px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-532a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-532a-9 {
    font-weight: 300;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 4.25rem;
  }
  .u-block-532a-10 {
    font-size: 1.125rem;
    margin-top: 40px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-532a-1 {
    background-image: none;
  }
  .u-block-532a-6 {
    min-height: 1255px;
  }
  .u-block-532a-5 {
    background-image: none;
    width: 340px;
    height: 340px;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-532a-3 {
    width: 285px;
    height: 309px;
    margin-top: -218px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-532a-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 242px;
    height: 242px;
    margin-top: -76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-532a-7 {
    min-height: 477px;
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-532a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532a-9 {
    font-weight: 300;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-532a-10 {
    font-size: 1.125rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-image u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-d014-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2f38" data-source="fix" data-id="d014" data-image-width="1968" data-image-height="1174">
  <div class="u-clearfix u-layout-wrap u-block-d014-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-24-xl u-size-26-lg u-size-31-md u-size-31-sm u-size-31-xs u-block-d014-7"><div class="u-container-layout u-block-d014-8"><h1 class="u-custom-font u-font-oswald u-text u-text-palette-2-base u-block-d014-9">Что вам нужно?</h1><div class="u-border-7 u-border-palette-2-base u-line u-line-horizontal u-block-d014-10"></div><ul class="u-custom-list u-text u-text-body-alt-color u-block-d014-12"><li><div class="class u-list-icon u-text-palette-3-base u-block-d014-13" wfd-invisible="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 45.701 45.7" x="0px" y="0px" id="svg-9b25"><g>
	<g>
		<path d="M20.687,38.332c-2.072,2.072-5.434,2.072-7.505,0L1.554,26.704c-2.072-2.071-2.072-5.433,0-7.504    c2.071-2.072,5.433-2.072,7.505,0l6.928,6.927c0.523,0.522,1.372,0.522,1.896,0L36.642,7.368c2.071-2.072,5.433-2.072,7.505,0    c0.995,0.995,1.554,2.345,1.554,3.752c0,1.407-0.559,2.757-1.554,3.752L20.687,38.332z"></path>
	</g>
</g></svg></div>Развитие</li><li><div class="class u-list-icon u-text-palette-3-base u-block-d014-14" wfd-invisible="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 45.701 45.7" x="0px" y="0px" id="svg-9b25"><g>
	<g>
		<path d="M20.687,38.332c-2.072,2.072-5.434,2.072-7.505,0L1.554,26.704c-2.072-2.071-2.072-5.433,0-7.504    c2.071-2.072,5.433-2.072,7.505,0l6.928,6.927c0.523,0.522,1.372,0.522,1.896,0L36.642,7.368c2.071-2.072,5.433-2.072,7.505,0    c0.995,0.995,1.554,2.345,1.554,3.752c0,1.407-0.559,2.757-1.554,3.752L20.687,38.332z"></path>
	</g>
</g></svg></div>Завлечение</li><li><div class="class u-list-icon u-text-palette-3-base u-block-d014-15" wfd-invisible="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 45.701 45.7" x="0px" y="0px" id="svg-9b25"><g>
	<g>
		<path d="M20.687,38.332c-2.072,2.072-5.434,2.072-7.505,0L1.554,26.704c-2.072-2.071-2.072-5.433,0-7.504    c2.071-2.072,5.433-2.072,7.505,0l6.928,6.927c0.523,0.522,1.372,0.522,1.896,0L36.642,7.368c2.071-2.072,5.433-2.072,7.505,0    c0.995,0.995,1.554,2.345,1.554,3.752c0,1.407-0.559,2.757-1.554,3.752L20.687,38.332z"></path>
	</g>
</g></svg></div>Воплащение</li><li><div class="class u-list-icon u-text-palette-3-base u-block-d014-16" wfd-invisible="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 45.701 45.7" x="0px" y="0px" id="svg-9b25"><g>
	<g>
		<path d="M20.687,38.332c-2.072,2.072-5.434,2.072-7.505,0L1.554,26.704c-2.072-2.071-2.072-5.433,0-7.504    c2.071-2.072,5.433-2.072,7.505,0l6.928,6.927c0.523,0.522,1.372,0.522,1.896,0L36.642,7.368c2.071-2.072,5.433-2.072,7.505,0    c0.995,0.995,1.554,2.345,1.554,3.752c0,1.407-0.559,2.757-1.554,3.752L20.687,38.332z"></path>
	</g>
</g></svg></div>Эксперементы</li></ul></div></div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-size-29-md u-size-29-sm u-size-29-xs u-size-34-lg u-size-36-xl u-block-d014-4" data-image-width="6000" data-image-height="4000"><div class="u-container-layout u-valign-middle u-block-d014-5"></div></div>  </div></div></div>
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-d014-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_715420256/images/3e441115-a050-5650-4e6d-25e8e5cd82a4.jpg?rand=3778");
    min-height: 675px;
    background-position: 50% 50%;
  }
  .u-block-d014-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d014-7 {
    min-height: 675px;
  }
  .u-block-d014-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d014-9 {
    font-weight: 200;
    font-size: 5.5rem;
    text-transform: uppercase;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d014-10 {
    width: 114px;
    height: 7px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d014-12 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d014-4 {
    min-height: 675px;
    background-image: url("np://user.desktop.nicepage.com/Site_715420256/images/_DSC6768.JPG?rand=e7de");
    background-position: 50% 50%;
  }
  .u-block-d014-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d014-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_715420256/images/3e441115-a050-5650-4e6d-25e8e5cd82a4.jpg?rand=3778");
    background-position: 50% 50%;
    min-height: 559px;
  }
  .u-block-d014-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d014-7 {
    min-height: 603px;
  }
  .u-block-d014-8 {
    padding-top: 30px;
    padding-right: 24px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-d014-9 {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d014-10 {
    width: 114px;
    height: 7px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d014-12 {
    line-height: 2;
    margin-top: 20px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-d014-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_715420256/images/_DSC6768.JPG?rand=e7de");
    min-height: 559px;
    background-position: 50% 50%;
  }
  .u-block-d014-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d014-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_715420256/images/3e441115-a050-5650-4e6d-25e8e5cd82a4.jpg?rand=3778");
    min-height: 309px;
    background-position: 50% 50%;
  }
  .u-block-d014-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d014-7 {
    min-height: 100px;
  }
  .u-block-d014-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d014-9 {
    font-size: 3.75rem;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d014-10 {
    width: 114px;
    height: 7px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d014-12 {
    line-height: 2;
    margin-top: 20px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-d014-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_715420256/images/_DSC6768.JPG?rand=e7de");
    min-height: 428px;
    background-position: 67.42% 50%;
  }
  .u-block-d014-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d014-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_715420256/images/3e441115-a050-5650-4e6d-25e8e5cd82a4.jpg?rand=3778");
    min-height: 751px;
    background-position: 50% 50%;
  }
  .u-block-d014-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d014-7 {
    min-height: 100px;
  }
  .u-block-d014-8 {
    padding-top: 50px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d014-9 {
    font-size: 4.375rem;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d014-10 {
    width: 114px;
    height: 7px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d014-12 {
    line-height: 2;
    margin-top: 20px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-d014-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_715420256/images/_DSC6768.JPG?rand=e7de");
    min-height: 425px;
    background-position: 67.42% 50%;
  }
  .u-block-d014-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-d014-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_715420256/images/3e441115-a050-5650-4e6d-25e8e5cd82a4.jpg?rand=3778");
    min-height: 466px;
    background-position: 50% 50%;
  }
  .u-block-d014-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d014-7 {
    min-height: 100px;
  }
  .u-block-d014-8 {
    padding-top: 50px;
    padding-right: 28px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d014-9 {
    font-size: 3.625rem;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d014-10 {
    width: 114px;
    height: 7px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d014-12 {
    line-height: 2;
    margin-top: 20px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-d014-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_715420256/images/_DSC6768.JPG?rand=e7de");
    min-height: 362px;
    background-position: 67.42% 50%;
  }
  .u-block-d014-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-547a-1" custom-posts-hash="T" id="carousel_a88d" data-style="video-10" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="547a" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <div class="u-clearfix u-sheet u-block-547a-2">
            
            
            
        <h2 class="u-text u-block-547a-6">Пример работы</h2><p class="u-text u-block-547a-7">Данный проет был создан на основе одного исплонителя. Исполнитель Jostic 2/16.<br>Я работаю на совершенствии. И с каждым проектом будет интересней и лучше .&nbsp;</p><div class="u-video u-block-547a-8"><div class="embed-responsive u-block-547a-9">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/XwySASo5Nr8?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-547a-1 {
    background-image: none;
  }
  .u-block-547a-2 {
    min-height: 755px;
  }
  .u-block-547a-6 {
    width: 680px;
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-547a-7 {
    width: 680px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-547a-8 {
    width: 800px;
    height: 431px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-547a-9 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-547a-1 {
    background-image: none;
  }
  .u-block-547a-2 {
    min-height: 530px;
  }
  .u-block-547a-6 {
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 680px;
  }
  .u-block-547a-7 {
    width: 680px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-547a-8 {
    width: 800px;
    height: 431px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-547a-9 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-547a-1 {
    background-image: none;
  }
  .u-block-547a-2 {
    min-height: 406px;
  }
  .u-block-547a-6 {
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 680px;
  }
  .u-block-547a-7 {
    width: 680px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-547a-8 {
    width: 720px;
    height: 431px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-547a-9 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-547a-1 {
    background-image: none;
  }
  .u-block-547a-2 {
    min-height: 305px;
  }
  .u-block-547a-6 {
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-547a-7 {
    width: 540px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-547a-8 {
    width: 540px;
    height: 431px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-547a-9 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-547a-1 {
    background-image: none;
  }
  .u-block-547a-2 {
    min-height: 192px;
  }
  .u-block-547a-6 {
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-547a-7 {
    width: 340px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-547a-8 {
    width: 340px;
    height: 353px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-547a-9 {
    position: absolute;
    width: 225%;
    left: -63%;
    height: 100%;
    top: 0%;
  }
}</style>
    </section>
</body></html>